# cucumber-template

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/test/java/base/: BaseMethods.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  Driver.java
src/test/resources/features/: login.feature
